<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Grids</title>
        <meta charset="utf-8">
        <style>
            .container {
            font-family: sans-serif;
            }
            header,
            footer {
                border-radius: 5px;
                padding: 10px;
                background-color: rebeccapurple;
                color: whitesmoke;
                text-align: center;
            }
            aside {
                border-right: 1px solid rebeccapurple;
            }
            .container {
                font-family: sans-serif;
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                gap: 0.4em;
            }
            header {
                grid-column: 1 / 13;
                grid-row: 1;
            }
            main {
                grid-column: 4 / 13;
                grid-row: 2;
                background-color:peachpuff;
                border: 0.3em solid green;
                border-radius: 0em 3em 0.1em 0em;
            }
            aside {
                grid-column: 1 / 4;
                grid-row: 2;
                background-color:orange;
            }
            footer {
                grid-column: 1 / 13;
                grid-row: 3;
            }
        </style>
    </head>
    <body> 
        <div class="container">
            <header>Header</header>
            <main>
                <h2>Main</h2>
                <p>Main content...</p>
            </main>
            <aside>
                <h2>Aside</h2>
                <p>Relared content...</p>
            </aside>
            <footer>Footer</footer>
        </div>
        <p style="margin:auto;">Hello, world.</p>
        <div class="container">
            <header>Header 2</header>
            <main>
                <h2>Main 2</h2>
                <p>Main content 2...</p>
            </main>
            <aside>
                <h2>Aside 2</h2>
                <p>Relared content 2...</p>
            </aside>
            <footer>Footer 2</footer>
        </div>
    </body>
</html>