<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base href="https://omegagiga.github.io/web-development-project" target="_blank">
        <title>Leonardo's Amazing Research</title>
        <!-- This style section is temporary. Will be moved later.-->
        <style>
            body {
                display: grid;
                grid-gap: 1em;
                background-color:peachpuff;
            }
            h1 {
                color:indigo;
                text-align:center;
                font-family:'Courier New', Courier, monospace;
                font-variant:small-caps;
                border: 0.3em solid indigo;
                border-radius:10em 10em 5em 5em;
                background-color:lavender;
                border-style:double dashed;
                padding:0.3em;
                text-shadow: 0.1em 0.1em 0.1em lightgrey;
            }
            .body {
                text-align:center;
                font-size:110%;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    </head>
    <body>
        <!--This is a comment.-->
        <h1>Leonardo's<span style="font-variant:small-caps;
        font-size:120%;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
        Amazing
        </span>
        Research
            <span style="
                color:orangered;
                font-style:italic;
                font-size:80%;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">&nbsp;<br>ON WEB BROWSERS</span>
        </h1>
        <p class="body">I am a paragraph!</p>
    </body>
    <nav>
        <p>nav</p>
        <p>nav</p>
        <p>nav</p>
    </nav>
    <footer>
        <p>I am a footer!</p>
    </footer>
</html>