<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base href="https://omegagiga.github.io/web-development-project" target="_blank">
        <title>Leonardo's Amazing Research</title>
        <!-- This style section is temporary. Will be moved later.-->
        <style>
            body {
                display: block;
                margin: 0;
                padding: 0.6em;
                background-color:white;
            }
            div {
                display:grid;
            }
            h1 {
                text-align:center;
                font-family:'Courier New', Courier, monospace;
                font-variant:small-caps;
                border: 0.3em solid;
                border-style: double dashed;
                border-radius:10em 10em 5em 5em;
                padding:0.3em;
                text-shadow: 0.1em 0.1em 0.1em lightgrey;
            }
            a {
                color:goldenrod;
                font-size:1.2em;
                font-weight:bolder;
                text-decoration: none;
                padding:12px 24px;
            }
            a:hover {
                color:darkgoldenrod;
                text-decoration: underline;
            }
            .body {
                text-align:center;
                font-size:110%;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #title_word_1 {
                font-variant:small-caps;
                font-size:120%;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:#CD2E3A;
            }
            #title_word_2 {
                color:#0047A0;
                font-size:120%;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            #banner_links_black {
                display:table;
                table-layout:auto;
                color:goldenrod;
                background-color:black;
                border-bottom:#CD2E3A 0.1em solid;
                text-align:center;
                width:100%;
            }
            #banner_links_black_blue {
                color:goldenrod;
                background-color:blue;
                border-bottom:#0047A0 0.2em solid;
                width:100%;
                height:110%;
            }
            .grid-container {
                display:grid;
                grid-template-columns: 1fr;
                gap: 0.6em;
                padding: 0.6em;
            }
            #content {
                border:black 0.2em solid;
                border-radius:0.6em;
                text-align:center;
            }
            #content h2, p {
                margin:0.3em;
            }
            #content ul {
                list-style-type: none;
                padding:0;
            }
            #content ul li {
                padding:0.3em;
            }
            .footer {
                text-align:center;
                font-size:80%;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:goldenrod;
                background-color:black;
                border-radius:1em;
                position:sticky;
            }
        </style>
    </head>
    <body>
        <!--The banner with links.-->
        <div id="banner_links_black_blue"> <!--This div creates a cascading effect.-->
            <div id="banner_links_black">
                <a href="web-development-project/index.html">Home</a> |
                <a href="web-development-project/topic-pages/topic-1.html">Topic 1</a> |
                <a href="web-development-project/topic-pages/topic-2.html">Topic 2</a> |
                <a href="web-development-project/references.html">References</a>
            </div>
        </div>

        <!--The header with title.-->
        <div>
            <header>
                <h1>= <span id="title_word_1">Refer</span><span id="title_word_2">ences</span> =</h1>
            </header>
        </div>

        <!--This is the main content box.-->
        <div class="grid-container">
            <div id="main-content">
                <div id="content">
                    <h2>Works Cited</h2>
                    <p>These are some useful resources, which I also happened to cite.</p>
                    <ul>
                        <li><a href="https://www.w3schools.com/html/html5_intro.asp">HTML5 Introduction</a></li>
                        <li><a href="https://www.w3schools.com/css/css_intro.asp">CSS Introduction</a></li>
                        <li><a href="https://www.w3schools.com/js/js_intro.asp">JavaScript Introduction</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!--This is the footer.-->
        <div>
            <footer class="footer">
                <p>&copy; 2025 Leonardo's Amazing Research</p>
            </footer>
        </div>
    </body>
</html>