<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base href="https://omegagiga.github.io/web-development-project" target="_blank">
        <title>Leonardo's Amazing Research</title>
        <!-- This style section is temporary. Will be moved later.-->
        <style>
            body {
                display: block;
                margin: 0;
                padding: 0.6em;
                background-color:white;
            }
            div {
                display:grid;
            }
            h1 {
                text-align:center;
                font-family:'Courier New', Courier, monospace;
                font-variant:small-caps;
                border: 0.3em solid;
                border-style: double dashed;
                border-radius:10em 10em 5em 5em;
                padding:0.3em;
                text-shadow: 0.1em 0.1em 0.1em lightgrey;
            }
            a {
                color:goldenrod;
                font-size:1.2em;
                font-weight:bolder;
                text-decoration: none;
                padding:12px 24px;
            }
            a:hover {
                color:darkgoldenrod;
                text-decoration: underline;
            }
            .body {
                text-align:center;
                font-size:110%;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #title_word_1 {
                font-variant:small-caps;
                font-size:120%;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:#CD2E3A;
            }
            #title_word_2 {
                color:#0047A0;
                font-size:120%;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            #banner_links_black {
                display:table;
                table-layout:auto;
                color:goldenrod;
                background-color:black;
                border-bottom:#CD2E3A 0.1em solid;
                text-align:center;
                width:100%;
            }
            #banner_links_black_blue {
                color:goldenrod;
                background-color:blue;
                border-bottom:#0047A0 0.2em solid;
                width:100%;
                height:110%;
                border-color:#0047A0;
            }
            .grid-container {
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 0.6em;
                padding: 0.6em;
            }
            #introduction {
                border:black 0.2em solid;
                border-radius:0.6em;
                text-align:center;
                grid-column: 1 / 3;
                grid-row: 1;
            }
            #introduction h2, p {
                margin:0.3em;
            }
            #key_terms {
                border:black 0.2em solid;
                border-radius:0.6em;
                text-align:center;
                grid-column: 1 / 3;
                grid-row: 2;
            }
            #key_terms h2, p {
                margin:0.3em;
            }
            #table_of_contents {
                background-color:black;
                color:white;
                border-right: red 0.2em solid;
                border-radius:0.6em;
                text-align:center;
                grid-column: 3 / 4;
                grid-row:1 / 3;
            }
            #table_of_contents_blue {
                background-color:blue;
                color:white;
                border-right: blue 0.25em solid;
                border-radius:0.6em;
                text-align:center;
                grid-column: 3 / 4;
                grid-row:1 / 3;
                border-color:#0047A0;
                width:100%;
            }
            #table_of_contents ul {
                list-style-type:none;
                padding:0;
                margin:0.3em;
            }
            #table_of_contents li {
                padding:1em;
                margin:0;
            }
            #table_of_contents a {
                color:white;
                text-decoration:none;
                padding:0;
                margin:0;
            }
            #table_of_contents a:hover {
                text-decoration:underline;
                color:goldenrod;
            }
            .footer {
                text-align:center;
                font-size:80%;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:goldenrod;
                background-color:black;
                border-radius:1em;
                position:sticky;
            }
        </style>
    </head>
    <body>
        <!--The banner with links.-->
        <div id="banner_links_black_blue">
            <div id="banner_links_black">
                <a href="web-development-project/index.html">Home</a> |
                <a href="web-development-project/topic-pages/topic-1.html">Topic 1</a> |
                <a>Topic 2</a> |
                <a>References</a>
            </div>
        </div>
        <!--The header with title.-->
        <div>
            <header>
                <h1>= <span id="title_word_1">Topic</span><span id="title_word_2"> Title</span> =</h1>
            </header>
        </div>

        <!--This is the main content box.-->
        <div class="grid-container">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quasi nemo voluptate nobis. Fugit, neque alias! Nisi fuga repudiandae laborum odit in veritatis non doloremque, hic soluta? Officia, cumque quaerat!</p>
        </div>

        <!--This is the footer.-->
        <div id="footer">
            <footer class="footer">
                <p>&copy; 2025 Leonardo's Amazing Research</p>
            </footer>
        </div>
    </body>
</html>